<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6Y-Ys-JYx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jJ3-6T-z2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6Y-Ys-JYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dvProgressIcon002" landscapeImage="dvProgressIcon002" largeContentSizeImage="dvProgressIcon002" id="DaS-Vy-ifo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="b1J-gg-Bv6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dj0-wb-bCj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="68z-Cq-wQr" kind="relationship" relationship="rootViewController" id="4my-bg-781"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5y-5r-AjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="829"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="CRA-zI-7vS">
            <objects>
                <viewController id="68z-Cq-wQr" customClass="DVProgressViewController" customModule="Daily_Vibes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryy-tP-P2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-OF-3Js">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-Ta-Mlh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultPerformanceCell" textLabel="qhc-rM-JWR" detailTextLabel="9ne-5w-JqO" style="IBUITableViewCellStyleValue1" id="NFb-vC-ocU" customClass="ThemableBaseTableViewCell" customModule="Daily_Vibes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFb-vC-ocU" id="rb8-Uq-0Pg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qhc-rM-JWR">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ne-5w-JqO">
                                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="68z-Cq-wQr" id="6zm-KQ-Kwi"/>
                                            <outlet property="delegate" destination="68z-Cq-wQr" id="rEC-8h-dDm"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-gJ-R9W" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="184.5" width="375" height="185"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-2D-NQ7" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="184.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WFg-gJ-R9W" firstAttribute="top" secondItem="fYI-Ta-Mlh" secondAttribute="bottom" id="1n6-Ds-XEP"/>
                                    <constraint firstItem="J9A-2D-NQ7" firstAttribute="bottom" secondItem="2BJ-OF-3Js" secondAttribute="bottomMargin" id="8eg-jL-ix4"/>
                                    <constraint firstItem="J9A-2D-NQ7" firstAttribute="leading" secondItem="2BJ-OF-3Js" secondAttribute="leadingMargin" id="COt-NW-r3t"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J9A-2D-NQ7" secondAttribute="trailing" id="D8n-HJ-w3B"/>
                                    <constraint firstItem="WFg-gJ-R9W" firstAttribute="leading" secondItem="2BJ-OF-3Js" secondAttribute="leadingMargin" id="Fip-fR-mX7"/>
                                    <constraint firstItem="fYI-Ta-Mlh" firstAttribute="trailing" secondItem="2BJ-OF-3Js" secondAttribute="trailingMargin" id="Ii9-1q-ceg"/>
                                    <constraint firstItem="J9A-2D-NQ7" firstAttribute="top" secondItem="WFg-gJ-R9W" secondAttribute="bottom" id="Lnk-hn-joM"/>
                                    <constraint firstItem="fYI-Ta-Mlh" firstAttribute="leading" secondItem="2BJ-OF-3Js" secondAttribute="leadingMargin" id="TpZ-Qo-GFj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WFg-gJ-R9W" secondAttribute="trailing" id="aG1-Mz-6Xy"/>
                                    <constraint firstItem="fYI-Ta-Mlh" firstAttribute="top" secondItem="2BJ-OF-3Js" secondAttribute="topMargin" id="tfe-2v-Ta8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BJ-OF-3Js" firstAttribute="trailing" secondItem="fTc-zS-m7m" secondAttribute="trailing" id="B8V-nI-u6A"/>
                            <constraint firstItem="2BJ-OF-3Js" firstAttribute="top" secondItem="fTc-zS-m7m" secondAttribute="top" id="dE3-dR-uuq"/>
                            <constraint firstItem="fTc-zS-m7m" firstAttribute="bottom" secondItem="2BJ-OF-3Js" secondAttribute="bottom" id="jdi-km-1RR"/>
                            <constraint firstItem="2BJ-OF-3Js" firstAttribute="leading" secondItem="fTc-zS-m7m" secondAttribute="leading" id="lbG-zF-2QX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTc-zS-m7m"/>
                    </view>
                    <navigationItem key="navigationItem" id="UjN-Cb-Uhe"/>
                    <connections>
                        <outlet property="barChartView" destination="J9A-2D-NQ7" id="iVa-0X-Lff"/>
                        <outlet property="longtermBarChartView" destination="WFg-gJ-R9W" id="Y88-wH-O21"/>
                        <outlet property="performanceTableView" destination="fYI-Ta-Mlh" id="hE6-Ji-bNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybp-oL-5Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="828.93553223388312"/>
        </scene>
    </scenes>
    <resources>
        <image name="dvProgressIcon002" width="28" height="28"/>
    </resources>
</document>
