<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmB-Ug-NqM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Likert Scale DateTVC-->
        <scene sceneID="gUt-rd-jlw">
            <objects>
                <tableViewController storyboardIdentifier="dvLikertScaleDateTVC" id="H7V-f2-kb9" customClass="LikertScaleDateTVC" customModule="Daily_Vibes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SSC-Dg-tSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fIE-TJ-nTc" customClass="FSCalendar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mvpEntryViewCell07" rowHeight="62" id="gev-JE-e6R" customClass="LikertDataMVPDateTVCell002" customModule="Daily_Vibes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="271" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gev-JE-e6R" id="wCh-V6-sLd">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-Zk-9m0">
                                            <rect key="frame" x="16" y="8" width="270" height="45.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-cg-KVV">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 27, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-Ls-7mw">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-jX-4Wr">
                                                            <rect key="frame" x="0.0" y="24" width="60.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dvArrowUpGreen" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-lg-6MF">
                                                    <rect key="frame" x="135" y="0.0" width="135" height="45.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mW0-Zk-9m0" firstAttribute="top" secondItem="wCh-V6-sLd" secondAttribute="top" constant="8" id="bCI-H5-eX0"/>
                                        <constraint firstItem="mW0-Zk-9m0" firstAttribute="leading" secondItem="wCh-V6-sLd" secondAttribute="leadingMargin" id="jCw-Zt-cYV"/>
                                        <constraint firstAttribute="trailing" secondItem="mW0-Zk-9m0" secondAttribute="trailing" id="jIG-B1-hVx"/>
                                        <constraint firstAttribute="bottom" secondItem="mW0-Zk-9m0" secondAttribute="bottom" constant="8" id="oXa-PA-6V5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImage" destination="6q0-lg-6MF" id="gAK-6P-woA"/>
                                    <outlet property="subTitle" destination="EyE-jX-4Wr" id="Jqe-5a-oB3"/>
                                    <outlet property="title" destination="lBW-Ls-7mw" id="yAa-ZQ-QDx"/>
                                    <segue destination="K2g-QX-imJ" kind="show" identifier="showDateEntries" id="ttB-v5-l6G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7V-f2-kb9" id="iLo-sa-psH"/>
                            <outlet property="delegate" destination="H7V-f2-kb9" id="lL3-nB-33H"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H2Z-kR-viX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dvcalendar" destination="fIE-TJ-nTc" id="F0E-wg-5nj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvp-ko-aeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040.5797101449277" y="-620.38043478260875"/>
        </scene>
        <!--Likert Scale Item EntryTVC-->
        <scene sceneID="ZGD-Lb-J8F">
            <objects>
                <tableViewController id="K2g-QX-imJ" customClass="LikertScaleItemEntryTVC" customModule="Daily_Vibes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cav-Va-IIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mvpEntryViewCell05" rowHeight="62" id="bPF-yP-yMS" customClass="LikertDataMVPEntryTableViewCell" customModule="Daily_Vibes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPF-yP-yMS" id="8qt-k1-5mH">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-A5-DAT">
                                            <rect key="frame" x="16" y="8" width="270" height="45.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-Aw-ppB">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:12 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-6u-qer">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 27, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-IE-PaF">
                                                            <rect key="frame" x="0.0" y="24" width="89" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-5O-xnd">
                                                    <rect key="frame" x="135" y="0.0" width="135" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dM2-A5-DAT" secondAttribute="bottom" constant="8" id="Dh5-2H-Pme"/>
                                        <constraint firstItem="dM2-A5-DAT" firstAttribute="leading" secondItem="8qt-k1-5mH" secondAttribute="leadingMargin" id="F87-OV-c0o"/>
                                        <constraint firstItem="dM2-A5-DAT" firstAttribute="top" secondItem="8qt-k1-5mH" secondAttribute="top" constant="8" id="LDz-rM-PrE"/>
                                        <constraint firstAttribute="trailing" secondItem="dM2-A5-DAT" secondAttribute="trailing" id="tHg-Qa-aiW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="5Bs-5O-xnd" id="Pqq-Wr-DXP"/>
                                    <outlet property="subTitle" destination="9lW-IE-PaF" id="SqC-hx-SGM"/>
                                    <outlet property="title" destination="pDh-6u-qer" id="5z9-6q-VRg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mvpEntryViewCell06" rowHeight="62" id="mk6-zL-UhA" customClass="LikertDataMVPEntryTVCell002" customModule="Daily_Vibes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mk6-zL-UhA" id="c9H-Z8-nvu">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-jM-SaB">
                                            <rect key="frame" x="16" y="8" width="270" height="45.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-qu-IXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:12 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-fC-nSR">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 27, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23F-Vg-dpl">
                                                            <rect key="frame" x="0.0" y="24" width="89" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dvArrowUpGreen" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-tS-dCH">
                                                    <rect key="frame" x="135" y="0.0" width="135" height="45.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V0x-jM-SaB" firstAttribute="leading" secondItem="c9H-Z8-nvu" secondAttribute="leadingMargin" id="1B2-eS-5tL"/>
                                        <constraint firstAttribute="bottom" secondItem="V0x-jM-SaB" secondAttribute="bottom" constant="8" id="eJK-y9-Sjl"/>
                                        <constraint firstItem="V0x-jM-SaB" firstAttribute="top" secondItem="c9H-Z8-nvu" secondAttribute="top" constant="8" id="lJb-9A-FtE"/>
                                        <constraint firstAttribute="trailing" secondItem="V0x-jM-SaB" secondAttribute="trailing" id="pGD-ob-CKA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImage" destination="rdC-tS-dCH" id="IKs-vk-mco"/>
                                    <outlet property="subTitle" destination="23F-Vg-dpl" id="Cyn-SV-4Uh"/>
                                    <outlet property="title" destination="kNR-fC-nSR" id="4QS-EB-23M"/>
                                    <segue destination="9Ma-BI-Vmc" kind="show" identifier="showEntryItems" id="0Xx-95-Dbj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2g-QX-imJ" id="mfW-37-HXx"/>
                            <outlet property="delegate" destination="K2g-QX-imJ" id="Dv9-HW-urj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZR-ux-KUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-620"/>
        </scene>
        <!--Likert Scale Entry DetailsTVC-->
        <scene sceneID="1KP-av-qp5">
            <objects>
                <tableViewController id="9Ma-BI-Vmc" customClass="LikertScaleEntryDetailsTVC" customModule="Daily_Vibes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNB-4m-qQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mvpLikertItemCell001" textLabel="PaW-vr-H6n" detailTextLabel="x2b-4W-WaB" style="IBUITableViewCellStyleValue1" id="jz4-Es-f2D">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jz4-Es-f2D" id="69w-O7-NI1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Motivation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PaW-vr-H6n">
                                            <rect key="frame" x="16" y="12" width="80" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="↑" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2b-4W-WaB">
                                            <rect key="frame" x="289" y="12" width="15" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ma-BI-Vmc" id="33h-lg-7ab"/>
                            <outlet property="delegate" destination="9Ma-BI-Vmc" id="6r3-Sr-uYX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ws-kj-Yqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-620"/>
        </scene>
        <!--Likert Scale Item Details Table View Controller-->
        <scene sceneID="5Be-P1-jNJ">
            <objects>
                <tableViewController storyboardIdentifier="LikertScaleItemDetailsTableViewController" id="pDa-Dr-d3a" customClass="LikertScaleItemDetailsTableViewController" customModule="Daily_Vibes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="P3e-7N-tZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4LO-KY-PrV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateDateCell" textLabel="qeB-Rk-GRA" detailTextLabel="6GM-ey-Iko" style="IBUITableViewCellStyleValue1" id="Lzf-0q-7Tc">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzf-0q-7Tc" id="Tn8-li-P7c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qeB-Rk-GRA">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6GM-ey-Iko">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryDateCell" textLabel="tiH-tY-EPY" detailTextLabel="149-Y4-uhV" style="IBUITableViewCellStyleValue1" id="RsQ-s2-Wa4">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RsQ-s2-Wa4" id="tzT-8b-uJI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tiH-tY-EPY">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="149-Y4-uhV">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Oat-EM-PCf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vbsViewCell" id="Iap-jM-pLO">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iap-jM-pLO" id="P8J-nn-Rov">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-fW-VAt">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-O9-m5m">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="27.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-8g-dhR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-z5-weJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywv-86-n4a">
                                                                            <rect key="frame" x="76" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-3n-x6t">
                                                                    <rect key="frame" x="152" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-XA-V6b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="28.5"/>
                                                                            <segments>
                                                                                <segment title="Bad"/>
                                                                                <segment title="Good"/>
                                                                            </segments>
                                                                            <connections>
                                                                                <action selector="vbsSegmentControl:" destination="pDa-Dr-d3a" eventType="valueChanged" id="jMh-7I-ddJ"/>
                                                                            </connections>
                                                                        </segmentedControl>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="mQj-XA-V6b" secondAttribute="trailing" constant="32" id="7a2-gp-QVn"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fZy-O9-m5m" secondAttribute="trailing" id="3Xb-5O-oDM"/>
                                                        <constraint firstItem="fZy-O9-m5m" firstAttribute="leading" secondItem="Apm-fW-VAt" secondAttribute="leading" id="8Ux-FH-CRO"/>
                                                        <constraint firstAttribute="bottom" secondItem="fZy-O9-m5m" secondAttribute="bottom" id="dN7-eN-RqK"/>
                                                        <constraint firstItem="fZy-O9-m5m" firstAttribute="top" secondItem="Apm-fW-VAt" secondAttribute="top" id="sC3-Jp-k3l"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Apm-fW-VAt" secondAttribute="trailing" constant="8" id="9LA-hL-11O"/>
                                                <constraint firstItem="Apm-fW-VAt" firstAttribute="top" secondItem="P8J-nn-Rov" secondAttribute="top" constant="8" id="m0m-v4-le1"/>
                                                <constraint firstAttribute="bottom" secondItem="Apm-fW-VAt" secondAttribute="bottom" constant="8" id="tdQ-SS-9u4"/>
                                                <constraint firstItem="Apm-fW-VAt" firstAttribute="leading" secondItem="P8J-nn-Rov" secondAttribute="leading" constant="8" id="z5E-M2-ce0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mtvtnViewCell" id="ql9-SJ-eGk">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ql9-SJ-eGk" id="jn8-gH-4mg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-1a-rBl">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rtB-JC-dne">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="27.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-6Q-SUs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="043-LH-9f4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-mj-Anm">
                                                                            <rect key="frame" x="76" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-2j-aNs">
                                                                    <rect key="frame" x="152" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <slider opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6tV-Gp-SsY">
                                                                            <rect key="frame" x="-2" y="0.0" width="124" height="28.5"/>
                                                                            <connections>
                                                                                <action selector="mtvtnSlider:" destination="pDa-Dr-d3a" eventType="valueChanged" id="pNd-BS-CcK"/>
                                                                            </connections>
                                                                        </slider>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="6tV-Gp-SsY" secondAttribute="trailing" constant="32" id="EVp-vz-f73"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rtB-JC-dne" secondAttribute="bottom" id="D17-2e-xHC"/>
                                                        <constraint firstItem="rtB-JC-dne" firstAttribute="top" secondItem="0AX-1a-rBl" secondAttribute="top" id="Fl6-0g-K43"/>
                                                        <constraint firstAttribute="trailing" secondItem="rtB-JC-dne" secondAttribute="trailing" id="LXk-wC-prg"/>
                                                        <constraint firstItem="rtB-JC-dne" firstAttribute="leading" secondItem="0AX-1a-rBl" secondAttribute="leading" id="OrK-Yb-6J8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0AX-1a-rBl" secondAttribute="bottom" constant="8" id="3q9-4v-z7P"/>
                                                <constraint firstItem="0AX-1a-rBl" firstAttribute="top" secondItem="jn8-gH-4mg" secondAttribute="top" constant="8" id="An1-Ig-6UF"/>
                                                <constraint firstAttribute="trailing" secondItem="0AX-1a-rBl" secondAttribute="trailing" constant="8" id="eMY-E2-x6h"/>
                                                <constraint firstItem="0AX-1a-rBl" firstAttribute="leading" secondItem="jn8-gH-4mg" secondAttribute="leading" constant="8" id="pCt-jF-ADq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mdViewCell" id="7IY-h0-XKq">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IY-h0-XKq" id="rtO-UY-4df">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="48F-Nw-Mft">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-fQ-80w">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="27.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-e5-3av">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-4J-xwJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="682-Iy-Vh8">
                                                                            <rect key="frame" x="76" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-DW-xRh">
                                                                    <rect key="frame" x="152" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-lh-WxE">
                                                                            <rect key="frame" x="-2" y="0.0" width="124" height="28.5"/>
                                                                            <connections>
                                                                                <action selector="mdSlider:" destination="pDa-Dr-d3a" eventType="valueChanged" id="T1z-eV-8fu"/>
                                                                            </connections>
                                                                        </slider>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="q9i-lh-WxE" secondAttribute="trailing" constant="32" id="Tqy-Vj-4U0"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nOO-fQ-80w" firstAttribute="leading" secondItem="48F-Nw-Mft" secondAttribute="leading" id="RTI-X4-dwV"/>
                                                        <constraint firstAttribute="trailing" secondItem="nOO-fQ-80w" secondAttribute="trailing" id="Tia-2f-b7W"/>
                                                        <constraint firstItem="nOO-fQ-80w" firstAttribute="top" secondItem="48F-Nw-Mft" secondAttribute="top" id="bNp-oc-U45"/>
                                                        <constraint firstAttribute="bottom" secondItem="nOO-fQ-80w" secondAttribute="bottom" id="ulA-jc-hze"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="48F-Nw-Mft" secondAttribute="trailing" constant="8" id="HaW-CW-R1h"/>
                                                <constraint firstAttribute="bottom" secondItem="48F-Nw-Mft" secondAttribute="bottom" constant="8" id="Yyq-Bi-uKH"/>
                                                <constraint firstItem="48F-Nw-Mft" firstAttribute="leading" secondItem="rtO-UY-4df" secondAttribute="leading" constant="8" id="d3m-hk-FlO"/>
                                                <constraint firstItem="48F-Nw-Mft" firstAttribute="top" secondItem="rtO-UY-4df" secondAttribute="top" constant="8" id="oPE-Iv-sSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="strssViewCell" id="0do-sG-YT5">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0do-sG-YT5" id="PJb-uv-fpD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-lX-4jm">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="irq-cR-faR">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="27.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-bn-3AM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stress" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVY-dk-ADT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-Sv-XaA">
                                                                            <rect key="frame" x="76" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-HM-w3e">
                                                                    <rect key="frame" x="152" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-1R-1VQ">
                                                                            <rect key="frame" x="-2" y="0.0" width="124" height="28.5"/>
                                                                            <connections>
                                                                                <action selector="strssSlider:" destination="pDa-Dr-d3a" eventType="valueChanged" id="3Vd-SX-KIz"/>
                                                                            </connections>
                                                                        </slider>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="xRA-1R-1VQ" secondAttribute="trailing" constant="32" id="WF0-Pz-mQQ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="irq-cR-faR" secondAttribute="trailing" id="NTk-gp-k5d"/>
                                                        <constraint firstItem="irq-cR-faR" firstAttribute="top" secondItem="xPd-lX-4jm" secondAttribute="top" id="Rcu-qF-yGA"/>
                                                        <constraint firstAttribute="bottom" secondItem="irq-cR-faR" secondAttribute="bottom" id="dgr-Wb-SKr"/>
                                                        <constraint firstItem="irq-cR-faR" firstAttribute="leading" secondItem="xPd-lX-4jm" secondAttribute="leading" id="e8u-H7-ubZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xPd-lX-4jm" firstAttribute="top" secondItem="PJb-uv-fpD" secondAttribute="top" constant="8" id="4lQ-01-sed"/>
                                                <constraint firstItem="xPd-lX-4jm" firstAttribute="leading" secondItem="PJb-uv-fpD" secondAttribute="leading" constant="8" id="T3N-Pz-X3x"/>
                                                <constraint firstAttribute="bottom" secondItem="xPd-lX-4jm" secondAttribute="bottom" constant="8" id="wZB-PO-ceN"/>
                                                <constraint firstAttribute="trailing" secondItem="xPd-lX-4jm" secondAttribute="trailing" constant="8" id="yCl-Xt-feX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Zec-j8-MOU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wrkViewCell" id="y5f-Ry-Ur0">
                                        <rect key="frame" x="0.0" y="371" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5f-Ry-Ur0" id="kBL-PE-O1F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-Kc-CKF">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-Af-Yoc">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="27.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-Uv-muA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-Pk-7db">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-CN-gMr">
                                                                            <rect key="frame" x="76" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-5w-ZmZ">
                                                                    <rect key="frame" x="152" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-4B-WWD">
                                                                            <rect key="frame" x="-2" y="0.0" width="124" height="28.5"/>
                                                                            <connections>
                                                                                <action selector="wrkSlider:" destination="pDa-Dr-d3a" eventType="valueChanged" id="hno-47-OdJ"/>
                                                                            </connections>
                                                                        </slider>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zdW-4B-WWD" secondAttribute="trailing" constant="32" id="yTm-7V-MOO"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kG3-Af-Yoc" secondAttribute="trailing" id="KXZ-EZ-P9r"/>
                                                        <constraint firstAttribute="bottom" secondItem="kG3-Af-Yoc" secondAttribute="bottom" id="RlH-bI-6qR"/>
                                                        <constraint firstItem="kG3-Af-Yoc" firstAttribute="leading" secondItem="kLY-Kc-CKF" secondAttribute="leading" id="dLa-mK-Wfp"/>
                                                        <constraint firstItem="kG3-Af-Yoc" firstAttribute="top" secondItem="kLY-Kc-CKF" secondAttribute="top" id="vkq-zu-OUt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLY-Kc-CKF" firstAttribute="leading" secondItem="kBL-PE-O1F" secondAttribute="leading" constant="8" id="5Xl-Qy-zRm"/>
                                                <constraint firstAttribute="bottom" secondItem="kLY-Kc-CKF" secondAttribute="bottom" constant="8" id="dGE-zK-4kB"/>
                                                <constraint firstItem="kLY-Kc-CKF" firstAttribute="top" secondItem="kBL-PE-O1F" secondAttribute="top" constant="8" id="exd-rr-fqC"/>
                                                <constraint firstAttribute="trailing" secondItem="kLY-Kc-CKF" secondAttribute="trailing" constant="8" id="the-3E-IdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lfViewCell" id="O7w-1O-mHh">
                                        <rect key="frame" x="0.0" y="415" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7w-1O-mHh" id="l8F-Em-k4q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="41c-FN-Aod">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-oe-ybZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="27.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-3j-3wH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t54-G1-w1B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-tg-4CD">
                                                                            <rect key="frame" x="76" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-BT-U1D">
                                                                    <rect key="frame" x="152" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-Sp-ZG6">
                                                                            <rect key="frame" x="-2" y="0.0" width="124" height="28.5"/>
                                                                            <connections>
                                                                                <action selector="lfSlider:" destination="pDa-Dr-d3a" eventType="valueChanged" id="cFI-KE-efn"/>
                                                                            </connections>
                                                                        </slider>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="cpS-Sp-ZG6" secondAttribute="trailing" constant="32" id="3kK-Ic-wqL"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n7G-oe-ybZ" firstAttribute="top" secondItem="41c-FN-Aod" secondAttribute="top" id="28k-yM-qLi"/>
                                                        <constraint firstAttribute="trailing" secondItem="n7G-oe-ybZ" secondAttribute="trailing" id="YOa-ar-JlK"/>
                                                        <constraint firstItem="n7G-oe-ybZ" firstAttribute="leading" secondItem="41c-FN-Aod" secondAttribute="leading" id="dK5-nS-Mnj"/>
                                                        <constraint firstAttribute="bottom" secondItem="n7G-oe-ybZ" secondAttribute="bottom" id="wzR-c9-qdN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="41c-FN-Aod" secondAttribute="trailing" constant="8" id="8cd-rf-HzJ"/>
                                                <constraint firstItem="41c-FN-Aod" firstAttribute="leading" secondItem="l8F-Em-k4q" secondAttribute="leading" constant="8" id="IwN-L1-QBP"/>
                                                <constraint firstAttribute="bottom" secondItem="41c-FN-Aod" secondAttribute="bottom" constant="8" id="ts0-yC-HN1"/>
                                                <constraint firstItem="41c-FN-Aod" firstAttribute="top" secondItem="l8F-Em-k4q" secondAttribute="top" constant="8" id="vDd-9k-nIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hlthViewCell" id="KBo-Ti-1bb">
                                        <rect key="frame" x="0.0" y="459" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBo-Ti-1bb" id="FUC-0h-ww9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-4R-pPK">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-gE-JWb">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="27.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-sP-Pym">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-Sh-qRD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-sR-5s5">
                                                                            <rect key="frame" x="76" y="0.0" width="76" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-ME-3ch">
                                                                    <rect key="frame" x="152" y="0.0" width="152" height="27.5"/>
                                                                    <subviews>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-8s-kh0">
                                                                            <rect key="frame" x="-2" y="0.0" width="124" height="28.5"/>
                                                                            <connections>
                                                                                <action selector="hlthSlider:" destination="pDa-Dr-d3a" eventType="valueChanged" id="j4a-IP-siw"/>
                                                                            </connections>
                                                                        </slider>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="HKW-8s-kh0" secondAttribute="trailing" constant="32" id="Sr1-Q0-rQX"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5Mq-gE-JWb" secondAttribute="bottom" id="dBV-VJ-6Ue"/>
                                                        <constraint firstItem="5Mq-gE-JWb" firstAttribute="leading" secondItem="AI0-4R-pPK" secondAttribute="leading" id="esG-tb-Akh"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Mq-gE-JWb" secondAttribute="trailing" id="nc3-38-6af"/>
                                                        <constraint firstItem="5Mq-gE-JWb" firstAttribute="top" secondItem="AI0-4R-pPK" secondAttribute="top" id="u8m-dB-SAM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AI0-4R-pPK" secondAttribute="bottom" constant="8" id="4oi-k8-lCd"/>
                                                <constraint firstItem="AI0-4R-pPK" firstAttribute="leading" secondItem="FUC-0h-ww9" secondAttribute="leading" constant="8" id="eSw-wd-E5c"/>
                                                <constraint firstItem="AI0-4R-pPK" firstAttribute="top" secondItem="FUC-0h-ww9" secondAttribute="top" constant="8" id="hMe-41-cPh"/>
                                                <constraint firstAttribute="trailing" secondItem="AI0-4R-pPK" secondAttribute="trailing" constant="8" id="kNP-bd-1ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pDa-Dr-d3a" id="hzU-OT-82T"/>
                            <outlet property="delegate" destination="pDa-Dr-d3a" id="gSJ-e1-ZfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rkd-Ag-P2n"/>
                    <connections>
                        <outlet property="dateDateCell" destination="Lzf-0q-7Tc" id="FA5-im-Tfh"/>
                        <outlet property="entryDateCell" destination="RsQ-s2-Wa4" id="waR-4A-vsW"/>
                        <outlet property="hlthLabel" destination="OwY-Sh-qRD" id="jgv-oW-Gdm"/>
                        <outlet property="hlthSlider" destination="HKW-8s-kh0" id="Au7-yV-PKf"/>
                        <outlet property="hlthSliderValue" destination="2iZ-sR-5s5" id="gtw-zh-SVN"/>
                        <outlet property="hlthViewCell" destination="KBo-Ti-1bb" id="AMD-Pv-EfP"/>
                        <outlet property="lfLabel" destination="t54-G1-w1B" id="Csm-Px-Ce7"/>
                        <outlet property="lfSlider" destination="cpS-Sp-ZG6" id="xN5-Nv-Mj3"/>
                        <outlet property="lfSliderValue" destination="eIh-tg-4CD" id="Trk-mv-X4Z"/>
                        <outlet property="lfViewCell" destination="O7w-1O-mHh" id="Pzi-55-0JV"/>
                        <outlet property="mdLabel" destination="UQI-4J-xwJ" id="bHa-2j-JXr"/>
                        <outlet property="mdSlider" destination="q9i-lh-WxE" id="yDD-0J-jHS"/>
                        <outlet property="mdSliderValue" destination="682-Iy-Vh8" id="I8Q-bg-Ohx"/>
                        <outlet property="mdViewCell" destination="7IY-h0-XKq" id="WOh-is-Hh7"/>
                        <outlet property="mtvtnLabel" destination="043-LH-9f4" id="Oo8-hI-JRP"/>
                        <outlet property="mtvtnSlider" destination="6tV-Gp-SsY" id="oxG-Qj-H7z"/>
                        <outlet property="mtvtnSliderValue" destination="wYw-mj-Anm" id="QXI-IU-HKn"/>
                        <outlet property="mtvtnViewCell" destination="ql9-SJ-eGk" id="Sw5-jL-oDa"/>
                        <outlet property="strssLabel" destination="LVY-dk-ADT" id="xVm-c0-GxI"/>
                        <outlet property="strssSlider" destination="xRA-1R-1VQ" id="nJE-sG-k5f"/>
                        <outlet property="strssSliderValue" destination="b2U-Sv-XaA" id="FG3-Kz-Mq9"/>
                        <outlet property="strssViewCell" destination="0do-sG-YT5" id="KMD-9q-0mA"/>
                        <outlet property="vbsLabel" destination="8JG-z5-weJ" id="JFp-nj-fa0"/>
                        <outlet property="vbsSegment" destination="mQj-XA-V6b" id="lWZ-uK-HAW"/>
                        <outlet property="vbsSegmentValue" destination="ywv-86-n4a" id="Zi0-5h-P0T"/>
                        <outlet property="vbsViewCell" destination="Iap-jM-pLO" id="Zbc-3j-tqT"/>
                        <outlet property="wrkLabel" destination="eCq-Pk-7db" id="n1z-7L-8cy"/>
                        <outlet property="wrkSlider" destination="zdW-4B-WWD" id="nVL-ch-QaV"/>
                        <outlet property="wrkSliderValue" destination="olJ-CN-gMr" id="nzc-Ed-1fT"/>
                        <outlet property="wrkViewCell" destination="y5f-Ry-Ur0" id="Inq-yN-mIX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGJ-9B-VGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="157.87106446776613"/>
        </scene>
        <!--Vibes-->
        <scene sceneID="IZg-wr-hLX">
            <objects>
                <navigationController storyboardIdentifier="DVLikertScaleItemUI" id="fmB-Ug-NqM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vibes" image="dvHeartFilledIcon" landscapeImage="dvHeartFilledIcon" largeContentSizeImage="dvHeartFilledIcon" id="tRh-Td-mfK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="U4H-EJ-zCl">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f96-Bz-jyB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H7V-f2-kb9" kind="relationship" relationship="rootViewController" id="FEZ-2k-opf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbe-se-Kx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2997" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plG-n0-ieK">
            <objects>
                <navigationController storyboardIdentifier="dvLikertScaleItemDetailsNC" automaticallyAdjustsScrollViewInsets="NO" id="Mfv-Hz-pBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ooA-bC-vH5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDa-Dr-d3a" kind="relationship" relationship="rootViewController" id="URQ-qK-eYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIX-e4-vox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="dvArrowUpGreen" width="28" height="28"/>
        <image name="dvHeartFilledIcon" width="28" height="28"/>
    </resources>
</document>
